// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Python 3.13 Digiliencia",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
	},
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
        "vscode": {
            "extensions": [
                "usernamehw.errorlens",
                "KevinRose.vsc-python-indent",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "donjayamanne.python-environment-manager",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode",
                "tamasfe.even-better-toml",
                "GitHub.copilot",
                "GitHub.copilot-chat"                
            ],
            "settings": {
                "telemetry.telemetryLevel": "off",
                "ruff.organizeImports": true,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.unusedImports": "explicit",
                    "source.addMissingImports": "explicit",
                    "source.organizeImports": "explicit"
                },
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}