{
  "name": "Python 3.13 + uv + selenium",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/InfraestructuraDiligencia",

  "postCreateCommand": "uv venv && uv sync",

  "customizations": {
    "vscode": {
      "extensions": [
        "usernamehw.errorlens",
        "KevinRose.vsc-python-indent",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "donjayamanne.python-environment-manager",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "telemetry.telemetryLevel": "off",
        "python.languageServer": "Pylance",
        "ruff.organizeImports": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.unusedImports": "explicit",
          "source.addMissingImports": "explicit",
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.defaultInterpreterPath": ".venv/bin/python"
      }
    }
  },

  "forwardPorts": [5432],

  "containerEnv": {
    "DISPLAY": "dummy",
    "PYTHONUNBUFFERED": "True",
    "UV_LINK_MODE": "copy"
  }
}
